{
  "name": "dijkstravisu",
  "version": "1.0.0",
  "description": "hahaha",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hoff22/DijkstraVisu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hoff22/DijkstraVisu/issues"
  },
  "homepage": "https://github.com/Hoff22/DijkstraVisu#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  }
}
